<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youzan.zancharts.smaple.MainActivity">

    <com.youzan.zancharts.ZanBarChart
        android:id="@+id/bar_chart"
        android:background="@drawable/bg_chart"
        android:text="Hello World!"
        app:layout_aspectRatio="200%"
        app:layout_widthPercent="100%"/>

    <TextView
        android:id="@+id/selected_value"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="Nothing selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.percent.PercentRelativeLayout>
